# PROJECT-SOC-BHXH

./: .gitignore  PROJECT-SOC-BHXH.sln  README.md  docker-compose.yml
backend/BHXH_Backend/: BHXH_Backend.csproj  BHXH_Backend.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
backend/BHXH_Backend/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  IncidentsController.cs  LogController.cs  LookupController.cs  PaymentController.cs  SecurityController.cs  StaffController.cs  UserController.cs
backend/BHXH_Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/BHXH_Backend/Dtos/: AuthOtpDtos.cs  CreateEmployeeeDto.cs  PaymentRequestDto.cs  ProcessRecordDto.cs  SecurityDtos.cs  UpdateEmployeeDto.cs  UserDto.cs
backend/BHXH_Backend/Helpers/: ConfigurationHelper.cs  EnvLoader.cs  HashHelper.cs  PasswordPolicyHelper.cs  RoleHelper.cs  SecurityHelper.cs
backend/BHXH_Backend/Middlewares/: BlockedIpMiddleware.cs  RequestLoggingMiddleware.cs
backend/BHXH_Backend/Migrations/: 20260122153906_InitialCreate.Designer.cs  20260122153906_InitialCreate.cs  20260123101153_AddIsLockedColumn.Designer.cs  20260123101153_AddIsLockedColumn.cs  20260123112935_AddSystemLogs.Designer.cs  20260123112935_AddSystemLogs.cs  20260304172336_AddAccountLockout.Designer.cs  20260304172336_AddAccountLockout.cs  20260304190807_AddProcessedByToBhxhRecord.Designer.cs  20260304190807_AddProcessedByToBhxhRecord.cs  20260402020321_AddUserPhoneAndEmail.Designer.cs  20260402020321_AddUserPhoneAndEmail.cs  20260408170831_AddPaymentRecord.cs  (+11 more)
(+72 files in other folders)
